{
	"name": "MinariiiBot",
	"version": "2.0.4",
	"description": "A simple Facebook Messenger Bot made by me(CatalizCS) and my brother SpermLord.",
	"main": "mirai.js",
	"scripts": {
		"start": "node index",
		"login": "node login",
		"test": "node --trace-warnings --use_strict --async-stack-traces mirai"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mraikero-01/MinariiiBot.git"
	},
	"keywords": [
		"bot",
		"facebook",
		"projectmirai",
		"messenger",
		"mirai",
		"catalizcs",
		"spermlord",
		"miraipr0ject"
	],
	"author": "SaikiDesu",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/mraikero-01/MinariiiBot/issues"
	},
	"homepage": "https://github.com/mraikero-01/MinariiiBot",
	"dependencies": {
		"@maihuybao/fca-unofficial": "",
		"@miraipr0ject/assets": "",
		"axios": "",
		"body-parser": "",
		"caesar-salad": "",
		"canvas": "",
		"chalk": "",
		"cheerio": "",
		"child_process": "",
		"colors": "",
		"crypto": "",
		"eval": "",
		"extract-zip": "",
		"fca-fortesting-unofficial": "",
		"fca-horizon-remake": "",
		"fca-unofficial": "",
		"fca-unofficial-force": "",
		"fca-xuyen-get": "",
		"figlet": "",
		"fs-extra": "",
		"helyt": "",
		"jimp": "",
		"minimist": "",
		"moment-timezone": "",
		"ms": "",
		"nekos.life": "",
		"nhentai-api": "",
		"node-opus": "",
		"npmlog": "",
		"opusscript": "",
		"path": "",
		"pidusage": "",
		"pm2": "",
		"readline": "",
		"request": "",
		"semver": "",
		"sequelize": "",
		"simple-youtube-api": "",
		"sqlite3": "",
		"string-similarity": "",
		"to": "",
		"totp-generator": "",
		"wikijs": "",
		"ytdl-core": "",
		"zalgo": ""
	}
}
