{
	"name": "MinariiBot",
	"version": "2.0.4",
	"description": "A simple Facebook Messenger Bot made by me(CatalizCS) and my brother SpermLord.",
	"main": "mirai.js",
	"scripts": {
		"start": "node index",
		"login": "node login",
		"test": "node --trace-warnings --use_strict --async-stack-traces mirai"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mraikero-01/MinariiiBot.git"
	},
	"keywords": [
		"bot",
		"facebook",
		"projectmirai",
		"messenger",
		"mirai",
		"catalizcs",
		"spermlord",
		"miraipr0ject"
	],
	"author": "SaikiDesu",
	"license": "GPL-3.0",
	"bugs": {
		"url": "https://github.com/mraikero-01/MinariiiBot/issues"
	},
	"homepage": "https://github.com/mraikero-01/MinariiiBot",
	"dependencies": {
		"@maihuybao/fca-unofficial": "^1.3.13-2",
		"@miraipr0ject/assets": "",
		"axios": "^0.26.0",
		"body-parser": "",
		"caesar-salad": "",
		"canvas": "^2.7.0",
		"chalk": "",
		"cheerio": "",
		"child_process": "",
		"colors": "^1.4.0",
		"crypto": "",
		"eval": "",
		"extract-zip": "",
		"fca-fortesting-unofficial": "git+https://github.com/mraikero-01/FCA-ForTesting-Unofficial.git",
		"fca-horizon-remake": "^4.4.9",
		"fca-unofficial": "^1.3.10",
		"fca-unofficial-force": "^10.3.13",
		"fca-xuyen-get": "^1.3.13",
		"figlet": "",
		"fs-extra": "^10.0.1",
		"helyt": "^1.3.16",
		"jimp": "",
		"minimist": "",
		"moment-timezone": "^0.5.34",
		"ms": "",
		"nekos.life": "^2.0.9",
		"nhentai-api": "^3.4.3",
		"node-opus": "^0.3.3",
		"npmlog": "",
		"opusscript": "0.0.8",
		"path": "",
		"pidusage": "^3.0.0",
		"pm2": "^5.1.0",
		"readline": "",
		"request": "",
		"semver": "^7.3.5",
		"sequelize": "",
		"simple-youtube-api": "^5.2.1",
		"sqlite3": "^5.0.2",
		"string-similarity": "",
		"to": "^0.2.9",
		"totp-generator": "",
		"wikijs": "^6.3.3",
		"ytdl-core": "^4.11.0",
		"zalgo": "0.0.1"
	}
}
